/.idea/

### addon folder
#/addons/
#!/addons/.gitkeep

### vendor libs
/engine/libs/
!/engine/libs/.gitkeep

### vairable
/engine/var

### cache files
/engine/var/cache
!/engine/var/cache/.gitkeep

### log files
/engine/var/log
!/engine/var/log/.gitkeep

### uploads
/uploads
!/uploads/.gitkeep

### config file
/config.php
